<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <div id="menu">
            <div class="enlacesNavegacion">
                <a href=""><img id="logo" src="./images/Netflix_2015_logo.svg" alt=""></a>
                <ul>
                    <li><a href="" class="seleccionado">Inicio</a></li>
                    <li><a href="">Series TV</a></li>
                    <li><a href="">Películas</a></li>
                    <li><a href="">Novedades más vistas</a></li>
                    <li><a href="">Mi lista</a></li>
                </ul>
            </div>
            <div class="enlacesUsuario">
                <ul>
                    <li><a href=""><span class="material-symbols-outlined seleccionado">search</span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">redeem</span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">notifications</span></a></li>
                    <li><a href=""><span class="fotoPerfil"></span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">expand_more</span></a></li>
                </ul>
                
                
                
                
                
            </div>
        </div>
        <div class="titulo">
            <h2>Documentales</h2></div>
        <div class="video">
            <div><a href="" class="video1"></a></div>
            <div><a href="" class="video2"></a></div>
            <div><a href="" class="video3"></a></div>
            <div><a href="" class="video4"></a></div>
            <div><a href="" class="video5"></a></div>
        </div>
        <div class="titulo">
            <h2>Volver a ver</h2>
        </div>
        <div class="video">
            <div><a href="" class="video6"></a></div>
            <div><a href="" class="video7"></a></div>
            <div><a href="" class="video8"></a></div>
            <div><a href="" class="video9"></a></div>
            <div><a href="" class="video10"></a></div>
        </div>
        <div class="titulo">
            <h2>Series TV de EE UU para hacer un maratón</h2>
        </div>
        <div class="video">
            <div><a href="" class="video11"></a></div>
            <div><a href="" class="video12"></a></div>
            <div><a href="" class="video13"></a></div>
            <div><a href="" class="video14"></a></div>
            <div><a href="" class="video15"></a></div>
        </div>  
    </div>
    
</body>
</html>